<html>
    <head><title>POAITION</title>
    <style>
        .div{
            
            border: 2px solid black;
            height: 500px;
            width: 500px;
            
            background-color: aquamarine;
            position:absolute;
        }
        .htp
        {
          border: 2px solid brown;
          height: 400px;
          width:400px ;
          
          background-color: blueviolet;
          position:absolute;
        }
        .flex
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        
            
        }
        .rv
        {
          border: 2px solid plum;
          height: 300px;
          width:300px ;
          
          background-color: gold;
          position:relative;
        }

    </style>
    </head>
    <body><nav class="flex">
        <div class="div "></div>
        <div class="htp "></div>
        <div class="rv"></div>
        </nav>
    </body>
</html>