<!DOCTYPE html>
<html><head>
    <title>triangle</title><meta charset="UTF-8">
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: black;
        }
        .traingle{
            width: 0px;
            height: 0px;
            /* border-left: 100px solid transparent; */
            /* border-right: 100px solid transparent; */
            border-top: 200px solid red;
            border-bottom: 200px solid pink;
            border-left: 100px solid palevioletred;
            border-right: 100px solid slateblue;
            /* border-left: 100px solid transparent; */
            /* border-right: 100px solid transparent; */
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .traingle2{
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid red;
            border-top: 200px solid pink;
            border-left: 100px solid palevioletred;
            border-right: 100px solid slateblue;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .square:hover{
            border: 2px;
            height: 500px;
            width: 500px;
            background-color:blue;
            cursor: pointer;
            
        }
        .cyan {
            position: fixed;
            font-size: 1.5rem;
            padding: 10px;
            height: 200px;
            width: 200px;
            background-color: cyan;
            text-align: center;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="flex">
    <div class="flex square">
        <div class="traingle "></div><div class="traingle2"></div>
    </div><div class="cyan">HAPPY LEARNING</div>
</div>
</body>
</html>